body {
  background: #EBE9E4;
  display: flex;
  justify-content: center;
}
h1 {
  font-size: 48px;
  font-weight: 400;
}
.button-wrapper {
  border: none;
    background: none;
    cursor: pointer;
}
.App {
  max-width: 660px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}
.listview {
  flex-direction: column;
}
.top-row {
  display: flex;
  align-items: center;
  margin-bottom: -30px;
  width: 100%;
}
.sort-icon {
  margin-right: 10px;
}
.grid-icon {
  margin-left: auto;
}
#root {
  max-width: 800px;
  width: calc(100% - 80px);
}
textarea:focus, input:focus{
  outline: none;
}
.search-wrapper {
  position: relative;
  display: inline-flex;
  align-items: center;
}
.search-icon {
  position: absolute;
  left: 1rem;
}
.content {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 3rem auto;
  gap: 30px;
}
.search {
  border-radius: 20px;
    border: none;
    width: 350px;
    font-size: 18px;
    padding:5px 20px 5px 40px;
}
.load-more {
  width: 200px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.fetch {
  border-radius: 4px;
  border: none;
  background: #0ea5e9;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.main {
  padding: 15px;
}
.mobile-row {
  display: none;
}
@media screen and (max-width: 600px) {
  #root {
    width: 100%;
  }
  .content {
    justify-content: center;
  }
  .button-wrapper {
    display: none;
  }
  .mobile-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 10px;
  }
  .mobile-row .button-wrapper {
    display: inline-flex;
  }
  .top-row {
    flex-direction: column;
    align-items: flex-start;
  }
}
